{
  "expo": {
    "name": "Tic Tac Toe AI",
    "slug": "TicTacToeAI",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.hyope.tictactoeai",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4931537465151831~6801262822"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4931537465151831~8942202829"
      },
      "versionCode": 2,
      "permissions": [],
      "package": "com.hyope.tictactoeai"
    }
  }
}
